<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:id="@+id/main_menu">

    <item
        android:id="@+id/options"
        android:title="options"
        app:showAsAction="always"
        android:icon="@drawable/baseline_more_vert_black_18dp" >

        <menu>

            <item android:id="@+id/logout"
                app:showAsAction="ifRoom"
                android:title="Log out" />

            <item android:id="@+id/allocateMechanic"
                app:showAsAction="ifRoom"
                android:title="Allocate Mechanic" />


        </menu>

    </item>

</menu>